.news {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  box-sizing: border-box;
  justify-content: flex-start;
}

.news__item {
  width: 100%;
  margin-bottom: 30px;
  box-shadow: 0px 0px 7px 0px rgba(75, 95, 119, .2);
  transition: 0.5s all;
  padding: 10px;
  text-decoration: none;
  color: #000;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: 65px;
    left: 0;
    width: 100%;
    height: 60px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.001), white);
  }
  &:hover {
    box-shadow: 0px 0px 7px 2px rgba(75, 95, 119, .4);
    .news__item-title {
      border-color: rgba(75, 95, 119, .2);
    }
  }
  &-title {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 700;
    border-bottom: 1px solid gold;
    transition: 0.5s all;
    padding-bottom: 10px;
    &:first-letter {
      color: gold;
    }
  }
  &-button {
    background-color: gold;
    color: #fff;
    width: 160px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
}